 <!DOCTYPE html>
 <html>
 <head>
  <meta charset="UTF-8">
  <link rel="stylesheet" type="text/css" href="css/normalize.css">
  <link rel="stylesheet"  href="css/font-awesome.min.css">
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans|Oswald" rel="stylesheet">

  


<body>
	<div class="container-fluid">
		<div class="logo"><img src="images/d.png" height="140px" ></div>
		<nav id="header">
 			<ul class="navbar-left" >
        <li> <a href=index.html class="active">O NAMA</a></li> 
 			  <li><a href=index.html>KONTAKT</a></li>
 			  <li><a href=index.html>NASTUPI</a></li>
 			</ul>
 		</nav>

	 		 <ul class="navbar-right">
	                <li class="twitter"><a href="#" id="n" ><i class="fa fa-twitter" ></i></a></li>
	                <li ><a href="#"><i class="fa fa-facebook" ></i></a></li>
	            </ul>
              
      </div>
 		<div class="clear"></div>


 		<article class="texture">

 			<h1>Skola baleta</h1><br><hr><br>
 				<h2>Par reci o baletu i o  nasoj skoli</h2>
        <section>
          <div class="slicica"><img src="images/g.jpg"</div>
          <p><strong>Program i za najmladje<strong></p>
          <p>Svetom vlada lepota. Njen značajan opseg je balet, muzika i umetnost. Umetnost igre je bliska i omiljena deci. Dosadašnje iskustvo je da deca redovno i rado posecuje časove baleta u dužem vremenskom periodu.</p>
          <p>Program je koncipiran tako da se kod dece razvija osećaj za ritam i muziku uz formiranje i negovanje umetničkog ukusa. Deci se pružaju osnovna znanja iz oblasti koreografije, deca se upućuju ka pravilnom i gracioznom kretanju i lepom ponašanju u društvu.</p>
       		<p>U toku rada na pokretima koji su vezani za muziku formira se i razvija osećaj za sveobuhvatnu lepotu.</p>
       		<p>Baletske vežbe utiču na pravilan razvoj organizma, angažuje se kompletan aparat za kretanje, što utiče na razvijanje mišićne snage (ruku, nogu, ramenog pojasa…). Vežbe pozitivno utiču na pravilno formiranje kičmenog stuba kao i na povećanje njegove savitljivosti. Otklanjaju se telesni deformiteti i loše držanje.</p>
          <p><strong>Sve ovo je zastupljeno u programu baletskog studija ”Pirueta”, koji je osnovan februara 2000.godine i koji igračkoj umetnosti podučava decu predškolskog uzrasta i nizih razreda.</strong></p>
       </section>
      <div class="clear"></div>
  </div>
  <br><hr><br>
  <div>
  <table style="width:100%">
  <tr>
    <th>Ime</th>
    <th>Prezime</th>
    <th>Godiste</th>
    <th>Tezina</th>
  </tr>
  <tr>
    <td>Jana</td>
    <td>Petnic</td>
    <td>14</td>
    <td>45kg</td>
  </tr>
  <tr>
    <td>Marija</td>
    <td>Laslo</td>
    <td>9</td>
    <td>30kg</td>
  </tr>
   <tr>
    <td>Aleksandra</td>
    <td>Limic</td>
    <td>16</td>
    <td>50kg</td>
  </tr>
</div>

</table>

</article>


</body>
</html>
