.clear {clear:both;
}

body{  background-color: #a9abad;
       font-family:  'Open Sans', sans-serif; 
       color:#5e5d5c

}

.container-fluid {
    width:98%;
    margin:0 auto;
    background-color: #585859;
    height: 140px;
    line-height: 140px;
   }

.logo img {
    display: inline-block;
    float: left;
    height: 140px;
    width:160px;
    margin-left:40px;
    padding-right: 10px;

}

li{
    display: inline;
    margin: 0;
    padding: 0;
    
}

.navbar-left{
    float: left;
    padding: 0;
    margin: 0;
}

.navbar-right{

    float: right;
    margin: 0  74px 0 0;
    padding: 0;
    
}
    
li>a, .container-fluid .navbar-left li a.active{
    font-size: 0.8em;
    padding: 0 25px;
    display:inline-block;
    color:#191919;
    background-color: #474747;
    float: left;
    margin-left: 1px;
    border-right: 1px solid #3d3d3d;
    -webkit-box-shadow: 1px 0px 0px 0px rgba(255,255,255,.1);
    -moz-box-shadow: 1px 0px 0px 0px rgba(255,255,255,.1);
    box-shadow: 1px 0px 0px 0px rgba(255,255,255,.1);
    text-decoration: none;
    
    
}

li>a:hover,.container-fluid .navbar-left li a.active {
    color:#fff; 
    background-color:#535252;
    border-right: 1px solid #3d3d3d;
    margin-left: 1px;
    -webkit-box-shadow: 1px 0px 0px 0px rgba(255,255,255,.1);
    -moz-box-shadow: 1px 0px 0px 0px rgba(255,255,255,.1);
    box-shadow: 1px 0px 0px 0px rgba(255,255,255,.1);
    text-decoration: none;
}


.navbar-right li>a{
    display:inline-block; 
    color:#fff;
    width: 45px;
    background-color:#3b5988;
    text-align: center;
    border-right: 0; 
    margin:0;
    box-shadow:none;
    width:20px;
    font-size: 1.25em;

}
 
#n {
    
    background-color:#5ea9dd;;
  }

.navbar-right li>a:hover{
    opacity: .8;
}

.texture {
    width:65%;
    margin: 10% auto 30%;
    border-left:1px solid #3d3d3d; 2px solid #3d3d3d;
    border-bottom: 2px solid #3d3d3d;
    padding: 35px;
    text-align: justify;
    background-color: #fff;
    font-size: 0.9em;
}

.slicica img{
         display:block;
         width: 250px;
         height: 460px;
         float:right;
         margin-left:22px;
         
}
 tr:nth-child(even) {
  background:  #a9abad;
}

td, th {
    text-align:center;
    padding:4px }

